* {
    margin: 0;
}

.reg {
    color: white !important;
    width: 100px;
    margin: 0 10px;
}

body {
    margin: 0;
    padding: 0;
}

.categories div {
    width: 150px;
}

.card-div {
    background-color: black;
    opacity: 0.8;
    height: 150px;
    margin-top: 250px;
}

.cardimg {
    height: 400px;
    object-fit: cover;
}

.game-link {
    text-decoration: none;
    color: #fff;
}

    .game-link:hover {
        color: #198754;
    }

.shadov {
    -webkit-box-shadow: 0px 0px 15px 12px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 15px 12px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 15px 12px rgba(0, 0, 0, 0.35);
}

.detail-img {
    margin-top: 20px;
    width: 90%;
    object-fit: cover;
}

.categories span {
    font-size: 14px;
    margin: 0 10px;
}

.form-class {
    margin: 20px auto;
    width: 85%;
    padding: 30px;
    background-color: rgb(225, 225, 225);
    border-radius: 12px;
}

.container h2 {
    text-align: center;
}

.category {
    margin: 20px 0;
}

.form-btns a, button {
    margin: 0 15px;
    width: 120px;
}

.cardt {
    display: flex;
    justify-content: end;
}

.links a {
    text-decoration: none;
    font-size: 26px;
    margin: 5px;
}

#edit {
    transition: 0.3s;
    color: green;
}

#edit :hover {
    transition: 0.3s;
    color: white;
    background-color: green;
    padding: 7px;
    border-radius: 5px;
}

#delete {
    transition: 0.3s;
    color: red;
}

#delete :hover {
    transition: 0.3s;
    color: white;
    background-color: red;
    padding: 7px;
    border-radius: 5px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.username {
    text-decoration: none;
    color: white;
}

.form-floating {
    margin: 15px 0;
}


.comment-user img {
    height: 65px;
    width: 65px;
    object-fit: cover;
    margin: 0 10px;
    border: 1px solid rgb(77, 77, 77);
    border-radius: 50%;
}

.p1 {
    font-weight: 600;
    font-size: 16px;
}

.p2 {
    font-weight: 400;
    font-size: 12px;
}

.reply {
    margin-left: 100px !important;
}

.comment-user i {
    font-size: 26px;
    margin-left: 10px;
}


.cart {
    text-decoration: none;
    display: block;
}

    .cart i {
        font-size: 40px;
        color: white;
    }

.cart-item-img {
    width: 80px;
}

.counter input {
    width: 40px;
    text-align: center;
    border: none;
}

    .counter input:active {
        border: none;
    }

    .counter input:focus {
        border: none;
    }

.counter button {
    font-weight: bold;
    border: none;
}

    .counter button:hover {
        border: none;
        background-color: rgb(228, 228, 228);
    }

    .counter button:after {
        border: none;
    }

.counter {
    height: 36px;
    border-radius: 7px;
    border: 1px solid rgb(180, 180, 180)
}

.remove {
    display: block;
}

.remove i {
    font-size: 24px;
}

.modal-foter {
    padding: 15px;
}

.div1 {
    margin: 10px 0;
}

.div1 span {
    font-size: 20px;
    font-weight: bold;
}

.div2 {
    display: flex;
    justify-content: center;
}

.div2 button {
    margin: 0 5px;
}