<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootsrap/css/bootstrap.min.css">
</head>
<body onload="getTotalPrice();"> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid mx-4">
          <a class="navbar-brand" href="">
            <img src="assets/logo.png" alt="Bootstrap" width="60" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active btn btn-success px-3" href="add-game.html">+ Add Game</a>
              </li>
            </ul>

            <div class="me-5">
              <a href="/" class="position-relative cart">
                <i class="las la-shopping-cart"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  9
                  <span class="visually-hidden">unread messages</span>
                </span>
              </a>
            </div>



            <a class="reg btn btn-outline-success" href="#">Sign in</a>
          </div>
        </div>
    </nav>

    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#cartModal">
    Cart
  </button>
  
  <!-- Modal -->
  <div  class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Your cart items</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="cart-items">
            <div class="row my-4 px-2">
                <div class="col-md-3">
                    <img src="assets/race.jpg" class="cart-item-img" alt="">
                </div>
                <div class="col-md-5">
                    <h5>PUBG Mobile</h5>
                    <h6>$ <span class="price">150</span></h6>
                </div>
                <div class="col-md-4">
                    <div class="d-flex justify-content-between counter">
                        <button class="btn btn_minus"><i class="las la-minus"></i></button>
                        <input disabled readonly type="text" class="count" value="1"/>
                        <button class="btn btn_plus"><i class="las la-plus"></i></button>
                    </div>
                    
                    <a href="" class="remove btn text-danger float-end"><i class="las la-trash"></i></a>
                </div>
            </div>
            <hr>
            <div class="row my-4 px-2">
              <div class="col-md-3">
                  <img src="assets/race.jpg" class="cart-item-img" alt="">
              </div>
              <div class="col-md-5">
                  <h5>PUBG Mobile</h5>
                  <h6>$ <span class="price">50</span></h6>
              </div>
              <div class="col-md-4">
                  <div class="d-flex justify-content-between counter">
                      <button class="btn btn_minus"><i class="las la-minus"></i></button>
                      <input disabled readonly type="text" class="count" value="1"/>
                      <button class="btn btn_plus"><i class="las la-plus"></i></button>
                  </div>
                  
                  <a href="" class="remove btn text-danger float-end"><i class="las la-trash"></i></a>
              </div>
            </div>
            <hr>
            <div class="row my-4 px-2">
              <div class="col-md-3">
                  <img src="assets/race.jpg" class="cart-item-img" alt="">
              </div>
              <div class="col-md-5">
                  <h5>PUBG Mobile</h5>
                  <h6>$ <span class="price">50</span></h6>
              </div>
              <div class="col-md-4">
                  <div class="d-flex justify-content-between counter">
                      <button class="btn btn_minus"><i class="las la-minus"></i></button>
                      <input disabled readonly type="text" class="count" value="1"/>
                      <button class="btn btn_plus"><i class="las la-plus"></i></button>
                  </div>
                  
                  <a href="" class="remove btn text-danger float-end"><i class="las la-trash"></i></a>
              </div>
            </div>
            <hr>
          </div>
        </div>
        <div class="modal-foter">
          <hr>
          <div class="div1 d-flex justify-content-between">
            <span>Total price: </span>
            <span id="total">$ 600</span>
          </div>

          <div class="div2">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-warning">Buy now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    

  </script>
            

    <script src="bootsrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>