<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootsrap/css/bootstrap.min.css">
</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid mx-4">
          <a class="navbar-brand" href="">
            <img src="assets/logo.png" alt="Bootstrap" width="60" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="">Games</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Community</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Support</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active btn btn-success px-3" href="add-game.html">+ Add Game</a>
                  </li>
              </ul>
            <a class="reg btn btn-outline-success" href="#">Sign in</a>
          </div>
        </div>
    </nav>


    <div class="container mt-4">
        <h2>Edit game</h2>
        <form action="">
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control"  value="ddd">
                <span></span>
            </div>
            <div class="mb-3">
                <label class="form-label">Price</label>
                <input type="text" class="form-control" value="0">
                <span></span>
            </div>
            <div class="mb-3">
                <div class="d-flex justify-content-start mb-4">
                    <img src="assets/pubg.jpg" class="detail-img" style="width: 300px;" alt="">
                </div>
                <label class="form-label">Select new image for game</label>
                <input class="form-control" type="file" accept="image/*">
                <span></span>
              </div>
            <div class="category">
                <h6>Select game categories</h6>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Action</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Race</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">Strategy</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="form-check-label" for="inlineCheckbox2">Advanture</label>
                </div>
            </div>
            <span></span>
            <div class="mb-3">
                <label  class="form-label">Description</label>
                <textarea class="form-control" rows="3"></textarea>
                <span></span>
            </div>
            <div class="form-btns d-flex justify-content-center">
                <a href="index.html" class="btn btn-secondary">
                    Cancel
                </a>
                <button type="submit" class="btn btn-success">
                    Save
                </button>
            </div>
        </form>
    </div>



    <script src="bootsrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>