<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootsrap/css/bootstrap.min.css">
</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid mx-4">
          <a class="navbar-brand" href="">
            <img src="assets/logo.png" alt="Bootstrap" width="60" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
            </ul>
            <a class="reg btn btn-outline-success" href="#">Sign in</a>
          </div>
        </div>
    </nav>

    <div class="container">
        <a href="index.html" class="btn btn-primary mt-3"><i class="las la-arrow-left"></i> Back</a>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 d-flex justify-content-center">
                <img src="assets/pubg.jpg" id="detail-img" class="shadov detail-img" alt="">
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10" style="margin: 40px 50px 40px 0px;">
            <input type="hidden" id="gameId" value="3">
            <h2 id="name">PUBG MOBILE</h2>
            <div class="d-flex justify-content-between">
              <h3>$ <span id="price">150</span></h3>
              <a class="btn btn-primary" onclick="addbtnClick()"> Add to cart <i class="las la-shopping-cart" style="font-size:22px;"></i></a>
            </div>
            <hr>
            <div class="categories">
              <span class="badge text-bg-info">Action</span>
              <span class="badge text-bg-info">Action</span>
              <span class="badge text-bg-info">Action</span>
              <span class="badge text-bg-info">Action</span>
            </div>
            <p class="mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quaerat nulla accusamus, excepturi molestiae eaque sequi corrupti ad accusantium nam tenetur aut, quasi, debitis neque! Quo sit saepe blanditiis quae, nam a rerum obcaecati cumque inventore dolorem quisquam eveniet magni molestias, atque nostrum reprehenderit esse soluta? Rem neque modi sed voluptatum in iste qui alias ex. Nulla consectetur nostrum corporis est amet esse cumque quos totam quam eaque libero nihil id iste officiis, eius quibusdam, itaque excepturi doloribus porro. Expedita dignissimos doloremque reiciendis doloribus quod cum. Facere sapiente non incidunt similique atque, quod officia molestiae dicta hic consequuntur voluptatem beatae aspernatur deleniti harum ea quas fugit a at aliquam nam velit, nostrum saepe aperiam qui. Repellendus officiis ratione quae laudantium? Repellendus, ab assumenda commodi qui laudantium eaque sit a odit perferendis iusto nisi reiciendis voluptates impedit fugiat architecto nostrum suscipit quod illum tenetur ullam alias! Quae consequatur accusantium veniam voluptas inventore eum. Quas non unde reiciendis sit, nam, doloremque beatae ipsa placeat, fugiat libero blanditiis id. Mollitia laborum similique consequuntur, velit molestiae distinctio cum! Officiis sequi, modi nam aliquid nisi ullam fugit alias atque vitae libero veniam obcaecati? Animi architecto asperiores dolores dolor iste, similique minima? Rem tenetur quas explicabo!</p>
            
            <form>
              <div class="mb-3">
                <label class="form-label">Leave comment</label>
                <textarea class="form-control" rows="3"></textarea>
                <span></span>
            </div>
              <button type="submit" class="btn btn-success">Save</button>
            </form>
          

            <h4 class="mt-3">All comments</h4>
            <hr>
            <div class="comment-user mt-3 d-flex justify-content-start">
              <img src="assets/logo.png" alt="">
              <div>
                <p class="d-inline p1">Abdulaxadov Nodirbek</p> <br>
                <p class="d-inline p2">14:20:00 20/10/2022</p>
              </div>
            </div>
            <p class="mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quaerat nulla accusamus, excepturi molestiae eaque sequi corrupti ad accusantium nam tenetur aut, quasi, debitis neque! Quo sit saepe blanditiis quae, nam a rerum obcaecati cumque inventore dolorem quisquam eveniet magni molestias, atque nostrum reprehenderit esse soluta? Rem neque modi sed voluptatum in iste qui alias ex. Nulla consectetur nostrum corporis est amet esse cumque quos totam quam eaque libero nihil id iste officiis, eius quibusdam, itaque excepturi doloribus porro. Expedita dignissimos doloremque reiciendis doloribus quod cum. Facere sapiente non incidunt similique atque, quod officia molestiae dicta hic consequuntur voluptatem beatae aspernatur deleniti harum ea quas fugit a at aliquam nam velit, nostrum saepe aperiam qui. Repellendus officiis ratione quae laudantium? Repellendus, ab assumenda commodi qui laudantium eaque sit a odit perferendis iusto nisi reiciendis voluptates impedit fugiat architecto nostrum suscipit quod illum tenetur ullam alias! Quae consequatur accusantium veniam voluptas inventore eum. Quas non unde reiciendis sit, nam, doloremque beatae ipsa placeat, fugiat libero blanditiis id. Mollitia laborum similique consequuntur, velit molestiae distinctio cum! Officiis sequi, modi nam aliquid nisi ullam fugit alias atque vitae libero veniam obcaecati? Animi architecto asperiores dolores dolor iste, similique minima? Rem tenetur quas explicabo!</p>
            <a href="" class="btn btn-outline-primary">Reply</a>
            <a href="" class="btn btn-outline-success">Edit</a>
                <div class="reply">
                  <div class="comment-user mt-3 d-flex justify-content-start">
                    <img src="assets/logo.png" alt="">
                    <div>
                      <p class="d-inline p1">Abdulaxadov Nodirbek</p> <br>
                      <p class="d-inline p2">14:20:00 20/10/2022</p>
                    </div>
                  </div>
                  <p class="mt-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quaerat nulla accusamus, excepturi molestiae eaque sequi corrupti ad accusantium nam tenetur aut, quasi, debitis neque! Quo sit saepe blanditiis quae, nam a rerum obcaecati cumque inventore dolorem quisquam eveniet magni molestias, atque nostrum reprehenderit esse soluta? Rem neque modi sed voluptatum in iste qui alias ex. Nulla consectetur nostrum corporis est amet esse cumque quos totam quam eaque libero nihil id iste officiis, eius quibusdam, itaque excepturi doloribus porro. Expedita dignissimos doloremque reiciendis doloribus quod cum. Facere sapiente non incidunt similique atque, quod officia molestiae dicta hic consequuntur voluptatem beatae aspernatur deleniti harum ea quas fugit a at aliquam nam velit, nostrum saepe aperiam qui. Repellendus officiis ratione quae laudantium? Repellendus, ab assumenda commodi qui laudantium eaque sit a odit perferendis iusto nisi reiciendis voluptates impedit fugiat architecto nostrum suscipit quod illum tenetur ullam alias! Quae consequatur accusantium veniam voluptas inventore eum. Quas non unde reiciendis sit, nam, doloremque beatae ipsa placeat, fugiat libero blanditiis id. Mollitia laborum similique consequuntur, velit molestiae distinctio cum! Officiis sequi, modi nam aliquid nisi ullam fugit alias atque vitae libero veniam obcaecati? Animi architecto asperiores dolores dolor iste, similique minima? Rem tenetur quas explicabo!</p>
                </div>
          </div>
          <div class="col-md-2"></div>
        </div>
    </div>

    <!-- local db -->
    <script src="app.js"></script>

    <script src="bootsrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>