<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootsrap/css/bootstrap.min.css">
</head>
<body onload="getCartItemsCount();"> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid mx-4">
          <a class="navbar-brand" href="">
            <img src="assets/logo.png" alt="Bootstrap" width="60" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active btn btn-success px-3" href="add-game.html">+ Add Game</a>
              </li>
            </ul>

            <div class="me-5">
              <a type="button" onclick="fillData()" class="position-relative cart" data-bs-toggle="modal" data-bs-target="#cartModal">
                <i class="las la-shopping-cart"></i>
                <span id="itemsCount" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  
                </span>
              </a>
              <!-- Modal -->
              <div onload="fillData();" class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Your cart items</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="cart-items" id="datadiv">
                        
                      </div>
                    </div>
                    <div class="modal-foter">
                      <hr>
                      <div class="div1 d-flex justify-content-between">
                        <span>Total price: </span>
                        <span id="total">$ 0</span>
                      </div>

                      <div class="div2">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-warning">Buy now</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <a class="reg btn btn-outline-success" href="#">Sign in</a>
          </div>
        </div>
    </nav>

    <div class="container">
      <form asp-controller="game" asp-action="index" class="d-flex m-3" role="search">
        <input asp-for="Name" value="@Model.Name" class="form-control me-2" type="search" placeholder="Search games by name..." aria-label="Search">
        <div class="input-group mx-3" style="width: 150px;">
          <select class="form-select" id="inputGroupSelect03" aria-label="Example select with button addon">
            <option selected disabled>Sort by...</option>
            <option value="1">New</option>
            <option value="2">Popular</option>
            <option value="3">Free</option>
          </select>
        </div>
        
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
 <div class="m-3">
    <h4 >Game categories</h4>
    <div class="d-flex flex-wrap align-items-md-start categories">
      <div>
        <a class="btn btn-outline-primary mb-2">
          Action
        </a>
      </div>
    </div> 
</div>

      <div class="row mt-3 mx-2">

        <div class="col-md-4 p-2">
          <div class="card text-bg-dark">
            <img src="assets/pubg.jpg" class="card-img cardimg" alt="...">
            <a href="game-detail.html" class="game-link">
              <div class="card-img-overlay card-div">
                <div class="cardt">
                  <h3 class="card-title">$ Free</h3> 
                  <div class="links">
                    <a href="">🖋</a>
                    <a href="">🗑</a>
                  </div>
                </div>
                <h5 class="card-text">PUBG Global version</h5>
                <p class="card-text"><small>Advanture / RPG</small></p>
                <p style="margin-top: -15px; float: right;">12334 Sold out</p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4 p-2">
          <div class="card text-bg-dark">
            <img src="assets/big.jpg" class="card-img cardimg" alt="...">
            <a href="game-detail.html" class="game-link">
              <div class="card-img-overlay card-div">
                <h3 class="card-title">$ 150</h3>
                <h5 class="card-text">Transformers: The Game</h5>
                <p class="card-text"><small>Advanture / RPG</small></p>
              </div>
            </a>
          </div>
        </div>

        <div class="col-md-4 p-2">
          <div class="card text-bg-dark">
            <img src="assets/race.jpg" class="card-img cardimg" alt="...">
            <a href="" class="game-link">
              <div class="card-img-overlay card-div">
                <h3 class="card-title">$ 100</h3>
                <h5 class="card-text">Need for Speed</h5>
                <p class="card-text"><small>Race / Arcade</small></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- local db -->
    <script src="app.js"></script>
    <script src="bootsrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>