* {
    margin: 0;
}

.reg {
    color: white !important;
}

body {
    margin: 0;
    padding: 0;
}

.categories div {
    width: 150px;
}

.card-div {
    background-color: black;
    opacity: 0.8;
    height: 150px;
    margin-top: 250px;
}

.cardimg {
    height: 400px;
    object-fit: cover;
}

.game-link {
    text-decoration: none;
    color: #fff;
}

.game-link:hover {
    color: #198754;
}

.shadov {
    -webkit-box-shadow: 0px 0px 15px 12px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 15px 12px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 15px 12px rgba(0, 0, 0, 0.35);
}

.detail-img {
    margin-top: 20px;
    width: 90%;
    object-fit: cover;
}

.categories span {
    font-size: 14px;
    margin: 0 10px;
}


.container h2 {
    text-align: center;
}

.category {
    margin: 20px 0;
}

.form-btns a, button {
    margin: 0 15px;
    width: 120px;
}

.cardt {
    display: flex;
    justify-content: space-between;
}

.links a {
    text-decoration: none;
    background-color: white;
    font-size: 26px;
    border-radius: 7px;
    margin: 5px;
}

.links a:hover {
    background-color: rgb(0, 214, 25);
}

.comment-user img {
    height: 65px;
    width: 65px;
    object-fit: cover;
    margin: 0 10px;
    border: 1px solid rgb(77, 77, 77);
    border-radius: 50%;
    padding: 5px;
}

.p1 {
    font-weight:600;
    font-size: 16px;
}

.p2 {
    font-weight:400;
    font-size: 12px;
}

.reply {
    margin-left: 100px;
}

.comment-user i {
    font-size: 26px;
    margin-left: 10px;
}

.cart {
    text-decoration: none;
    display: block;
}

.cart i{
    font-size: 40px;
    color: white;
}

.cart-item-img {
    width: 100px;
}

.counter input{
    width: 40px;
    text-align: center;
    border: none;
}

.counter input:active{
    border: none;
}
.counter input:focus{
    border: none;
}

.counter button {
    font-weight: bold;
    border: none;
}

.counter button:hover {
    border: none;
    background-color: rgb(228, 228, 228);
}

.counter button:after {
    border: none;
}

.counter {
    height: 36px;
    border-radius: 7px;
    border: 1px solid rgb(180, 180, 180)
}

.remove {
    display: block;
}

.remove i{
    font-size: 24px;
}

.modal-foter {
    padding: 15px;
}

.div1 {
    margin: 10px 0;
}

.div1 span{
    font-size: 20px;
    font-weight: bold;
}

.div2 {
    display: flex;
    justify-content: center;
}

.div2 button {
    margin: 0 5px;
}